PORT = 8000
CORS_ORIGIN=*
#CORS_ORIGIN=http://localhost:3000 # add the frontend URL here to make it more secureq

MONGODB_URL=mongodb+srv://username:password@cluster0.4qc45.mongodb.net/









ACCESS_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= 

REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODE_ENV=development